<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>

  <script type="text/javascript" src="js/cargar.js"></script>

  <style>
  #dropzone {
    padding: 24px;
    border-style: dashed;
    font-size: 36pt;
    width: 50%;
  }
  </style>
</head>

<body>
  <p id ="dropzone">
    Drag your file here.
  </p>
</body>

</html>
